# Inspecio

./: .gitignore  CHANGELOG.md  HEADER  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle_build.yml  modrinth_update.yml  publish_update.yml
src/main/java/dev/emi/inspecio/mixin/: FilledMapItemMixin.java  ScreenMixin.java
src/main/java/dev/emi/inspecio/tooltip/: ConvertibleTooltipData.java  MapTooltipComponent.java
src/main/java/io/github/queerbric/inspecio/: HiddenEffectMode.java  Inspecio.java  InspecioCommand.java  InspecioConfig.java  JukeboxTooltipMode.java  SaturationTooltipMode.java  SignTooltipMode.java
src/main/java/io/github/queerbric/inspecio/api/: InspecioEntrypoint.java  InventoryProvider.java  InventoryProviderManager.java
src/main/java/io/github/queerbric/inspecio/mixin/: ArmorStandItemMixin.java  BannerPatternItemMixin.java  BlockItemMixin.java  BundleTooltipComponentMixin.java  CameraAccessor.java  DecorationItemAccessor.java  EntityAccessor.java  EntityBucketItemMixin.java  FilledMapItemMixin.java  FishBucketItemMixin.java  ItemEntityAccessor.java  ItemMixin.java  ItemStackAccessor.java  ItemStackMixin.java  LingeringPotionItemMixin.java  PotionItemMixin.java  ScreenMixin.java  ShulkerBoxItemMixin.java  SignItemMixin.java  SpawnEggItemMixin.java  SpectralArrowItemMixin.java  SuspiciousStewItemAccessor.java  TippedArrowItemMixin.java  TropicalFishEntityAccessor.java  WitherEntityAccessor.java
src/main/java/io/github/queerbric/inspecio/resource/: InspecioResourceReloader.java
src/main/java/io/github/queerbric/inspecio/tooltip/: ArmorStandTooltipComponent.java  ArmorTooltipComponent.java  BannerTooltipComponent.java  BeesTooltipComponent.java  CampfireTooltipComponent.java  ChiseledBookshelfTooltipComponent.java  CompoundTooltipComponent.java  ConvertibleTooltipData.java  EntityBucketTooltipComponent.java  EntityTooltipComponent.java  FishTooltipComponent.java  FoodTooltipComponent.java  InventoryTooltipComponent.java  JukeboxTooltipComponent.java  MapTooltipComponent.java  PaintingTooltipComponent.java  SignTooltipComponent.java  SpawnEntityTooltipComponent.java  StatusEffectTooltipComponent.java
src/main/resources/: config.json  fabric.mod.json  inspecio.mixins.json  quilt.mod.json
src/main/resources/assets/inspecio/lang/: be_by.json  de_de.json  en_us.json  fr_ca.json  fr_fr.json  ko_kr.json  pt_br.json  ru_ru.json  tr_TR.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/data/inspecio/tags/items/: hidden_effects.json
update/: modrinth.mjs
