plugins {
	id 'fabric-loom' version '0.9.25'
	id 'io.github.juuxel.loom-quiltflower' version '1.1.1'
	id 'java-library'
	id 'maven-publish'
	id 'org.cadixdev.licenser' version '0.6.1'
	id 'com.modrinth.minotaur' version '1.2.+'
}

import com.google.gson.GsonBuilder
import com.google.gson.JsonObject
import com.modrinth.minotaur.TaskModrinthUpload
import com.modrinth.minotaur.request.VersionType
import com.modrinth.minotaur.responses.ResponseError
import org.apache.http.client.config.CookieSpecs
import org.apache.http.client.config.RequestConfig
import org.apache.http.client.entity.EntityBuilder
import org.apache.http.client.methods.HttpPatch
import org.apache.http.entity.ContentType
import org.apache.http.impl.client.HttpClientBuilder
import org.apache.http.util.EntityUtils

group = project.maven_group
version = "${project.mod_version}+${getMCVersionString()}"
archivesBaseName = project.archives_base_name

def targetJavaVersion = 16

boolean isMCVersionNonRelease() {
	return project.minecraft_version.matches('^\\d\\dw\\d\\d[a-z]$')
			|| project.minecraft_version.matches('\\d+\\.\\d+-(pre|rc)(\\d+)')
}

String getMCVersionString() {
	if (isMCVersionNonRelease()) {
		return project.minecraft_version
	}
	def version = project.minecraft_version.split('\\.')
	return version[0] + '.' + version[1]
}

String parseReadme() {
	def excludeRegex = /(?m)<!-- modrinth_exclude\.start -->(.|\n)*?<!-- modrinth_exclude\.end -->/
	def linkRegex = /!\[([A-z_ ]+)]\((images\/[A-z.\/_]+)\)/

	def readme = (String) file('README.md').text
	readme = readme.replaceAll(excludeRegex, '')
	readme = readme.replaceAll(linkRegex, '![$1](https://raw.githubusercontent.com/Queerbric/Inspecio/1.17/$2)')
	return readme
}

minecraft {
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	include modImplementation(fabricApi.module('fabric-command-api-v1', project.fabric_api_version))
	include modImplementation(fabricApi.module('fabric-resource-loader-v0', project.fabric_api_version))
}

java {
	sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
	targetCompatibility = JavaVersion.toVersion(targetJavaVersion)

	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'

	it.options.release.set(targetJavaVersion)
}

processResources {
	inputs.property 'version', project.version

	filesMatching('fabric.mod.json') {
		expand 'version': project.version
	}
}

jar {
	from('LICENSE') {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

license {
	header file('HEADER')
	include '**/*.java'
}

task publishModrinth(type: TaskModrinthUpload) {
	dependsOn(build)
	onlyIf {
		System.getenv('MODRINTH_TOKEN')
	}

	token = System.getenv('MODRINTH_TOKEN')
	projectId = project.modrinth_id
	versionNumber = version
	versionName = "Inspecio ${project.mod_version} (${getMCVersionString()})"
	uploadFile = remapJar
	addGameVersion((String) project.minecraft_version)
	addLoader('fabric')
	versionType = isMCVersionNonRelease() ? VersionType.BETA : VersionType.RELEASE

	// Changelog fetching
	def changelogText = file('CHANGELOG.md').text
	def regexVersion = ((String) project.mod_version).replaceAll('\\.', /\\./).replaceAll('\\+', '\\+')
	def changelogRegex = ~"###? ${regexVersion}\\n\\n(( *- .+\\n)+)"
	def matcher = changelogText =~ changelogRegex

	if (matcher.find()) {
		changelog = matcher.group(1)

		def changelogLines = changelogText.split('\n')
		def linkRefRegex = ~'^\\[([A-z0-9 _\\-/+.]+)]: '
		for (int i = changelogLines.length - 1; i > 0; i--) {
			def line = changelogLines[i]
			if ((line =~ linkRefRegex).find())
				changelog += '\n' + line
			else break
		}
	}

	// Readme
	doFirst {
		final def client = HttpClientBuilder.create().setDefaultRequestConfig(RequestConfig.custom().setCookieSpec(CookieSpecs.IGNORE_COOKIES).build()).build()
		final def patch = new HttpPatch((String) (apiURL + '/v1/mod/' + projectId))
		patch.addHeader("Authorization", token)

		var json = new JsonObject()
		json.addProperty("body", parseReadme())
		patch.setEntity(EntityBuilder.create()
				.setText(json.toString())
				.setContentType(ContentType.APPLICATION_JSON)
				.build())

		final def response = client.execute(patch)
		final int status = response.getStatusLine().getStatusCode()

		final def gson = new GsonBuilder().create()
		if (status == 200) {
			project.getLogger().lifecycle("Successfully updated readme to ${projectId}.")
		} else {
			errorInfo = gson.fromJson(EntityUtils.toString(response.getEntity()), ResponseError.class)
			project.getLogger().error("Upload failed! Status: ${status} Error: ${errorInfo.getError()} Reason: ${errorInfo.getDescription()}")
			throw new GradleException("Upload failed! Status: ${status} Reason: ${errorInfo.getDescription()}")
		}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
			artifact("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${project.version}.jar"){
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
	}
}