org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.18.1
yarn_mappings=5
loader_version=0.12.12

#Fabric api
fabric_api_version=0.44.0+1.18

# Mod properties
mod_version=1.1.0
maven_group=io.github.queerbric
archives_base_name=inspecio
modrinth_id=a93H3mKU
