org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.17.1
yarn_mappings=29
loader_version=0.11.6
fabric_api_version=0.37.0+1.17

# Mod properties
mod_version=1.1.0
maven_group=io.github.queerbric
archives_base_name=inspecio
modrinth_id=a93H3mKU
