org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric properties
minecraft_version=1.20.1
quilt_mappings=23
loader_version=0.20.2

qsl_version=6.1.1

# Mod properties
mod_version=1.8.1
maven_group=io.github.queerbric
archives_base_name=inspecio
modrinth_id=a93H3mKU
curseforge_id=492180
